# SoftCon

./: .gitignore  README.md
SoftwareConstructionAss2/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
SoftwareConstructionAss2/SoftConDB/: db.lck  service.properties
SoftwareConstructionAss2/SoftConDB/log/: log.ctrl  logmirror.ctrl
SoftwareConstructionAss2/src/main/java/com/mycompany/softwareconstructionass2/: Adult.java  Child.java  ChoicePanel.java  DataBaseManager.java  InitialPanel.java  LoginPanel.java  NewUserMISC.java  NewUserPanel.java  PurchasePanel.java  SoftwareConstructionAss2.java  Student.java  TableManage.java  TableManager.java  Ticket.java  TicketPanel.java  TicketTableManager.java  UserData.java  UserTableManager.java  VenueAPanel.java  VenueBPanel.java  VenueCPanel.java  VenueManager.java  guiWindow.java  mainGUI.java  mainTestGUI.java  testMatrix.java
SoftwareConstructionAss2/src/test/java/: TicketTableManagerTest.java  UserTableManagerTest.java  VenueManagerTest.java
